# Net arch
--layers=2,8,12,8,1
--grid_size=16
--grid_adaptivity=0.05
--netseed=10

# Training
--learning_rate=0.001
--num_epochs=110000
--n_pde_a=64
--schedule_epochs=80000
--schedule_factor=0.2
--a_start=3.00
--a_end=5.00
--log=100
--datakey=2
--losstype=PDE2

# I/O
--output_path=./run/net1d_jaxKAN_seq_2-8-12-8-1_ndi64_
--jobname=pde2_stage2b
--previous_model=./run/net1d_jaxKAN_seq_2-8-12-8-1_ndi64_pde2_stage1b/best
--a_previous=0.9